frmMain = 160, 326, 961, 943, C, 30, 63, 640, 686, C
modConfiguration = 53, 127, 877, 869, C
modAnalysisProtocol = 23, 129, 847, 871, C
modAnalysisBanner = 73, 127, 897, 869, C
modAnalysisEtag = 76, 126, 900, 868, C
modAnalysisHeaders = 47, 22, 910, 764, C
modAnalysisStatus = 17, 39, 841, 781, C
modAnalysisOptions = 31, 180, 855, 922, C
modDatabaseHandling = 46, 20, 930, 634, C
modAnalysisAccept = 81, 81, 905, 823, C
modAnalysisCache = 119, 181, 943, 923, C
modAnalysisConnection = 162, 162, 986, 904, C
modIdentification = 76, 30, 900, 651, C
modHttpHandler = 36, 187, 938, 929, C
modAnalysisAuthenticate = 145, 18, 777, 662, C
modBrowserCall = 35, 48, 667, 692, C
frmAbout = 213, 226, 852, 870, C, 110, 110, 749, 754, C
frmSave = 192, 98, 831, 742, C, 13, 23, 652, 667, C
modFileHandling = 154, 154, 793, 798, C
modReporting = 21, 105, 842, 749, C
Concat = 176, 176, 815, 820, C
modListViewSort = 176, 176, 805, 820, C
modComboboxAutocomplete = 220, 220, 876, 864, C
modLogging = 308, 308, 964, 952, C
frmConfiguration = 22, 22, 661, 666, C, 160, 158, 799, 802, C
modDirectoryBrowser = 264, 264, 893, 908, C
frmReport = 181, 269, 940, 913, C, 38, 145, 677, 789, C
modTiming = 98, 270, 737, 914, C
frmUpdate = 118, 130, 757, 774, C, 110, 110, 749, 754, C
modInputValidation = 154, 154, 783, 798, C
modIdentificationDetails = 90, 166, 933, 807, C
modReportingHtml = 30, 198, 947, 842, C
modReportingTxt = 13, 220, 952, 864, C
modReportingCsv = 242, 242, 898, 886, C
modReportingXml = 57, 109, 896, 937, C
